pb/rpc.proto

syntax = "proto3";

package pb;

import "google/protobuf/empty.proto";
import "common.proto";

service BlockchainRPC {
    rpc SubmitBlock(SubmitBlockRequest) returns (SubmitBlockResponse);

    rpc GetSlotNumber(google.protobuf.Empty) returns (SlotNumberResponse);

    rpc GetBlockHash(GetBlockHashRequest) returns (GetBlockHashResponse);

    rpc GetLastBlockHash(google.protobuf.Empty) returns (GetBlockHashResponse);

    rpc GetState(google.protobuf.Empty) returns (GetStateResponse);

    rpc GetStateRoot(google.protobuf.Empty) returns (GetStateRootResponse);

    rpc GetEpochInformation(google.protobuf.Empty) returns (EpochInformation);

    rpc GetForkData(google.protobuf.Empty) returns (ForkData);

    rpc GetProposerForSlot(GetProposerForSlotRequest) returns (GetProposerForSlotResponse);

    rpc GetBlock(GetBlockRequest) returns (GetBlockResponse);

    rpc SubmitAttestation(Attestation) returns (google.protobuf.Empty);

    rpc GetMempool(google.protobuf.Empty) returns (BlockBody);

    rpc GetValidatorInformation(GetValidatorRequest) returns (Validator);
}

message GetValidatorRequest {
    uint32 ID = 1;
}

message GetBlockRequest {
    bytes Hash = 1;
}

message GetBlockResponse {
    Block Block = 1;
}

message GetProposerForSlotRequest {
    uint64 Slot = 1;
}

message GetProposerForSlotResponse {
    uint32 Proposer = 2;
}

message EpochInformation {
    repeated SlotInformation Slots = 1;
    int64 Slot = 3;
    bytes EpochBoundaryRoot = 4;
    repeated Crosslink LatestCrosslinks = 5;
    uint64 JustifiedSlot = 6;
    bytes JustifiedHash = 7;
}

message SlotInformation {
    int64 Slot = 1;
    repeated ShardCommittee Committees = 2;
    uint64 ProposeAt = 3;
}

message DisconnectResponse {
    bool Success = 1;
}

enum Role {
    ATTESTER = 0;
    PROPOSER = 1;
}

message GetCommitteesForSlotRequest {
    uint64 Slot = 1;
}

message GetSlotAndShardAssignmentRequest {
    uint32 ValidatorID = 1;
}

message SlotAndShardAssignment {
    uint32 ShardID = 1;
    uint64 Slot = 2;
    Role Role = 3;
}

message SubmitBlockRequest {
    Block Block = 1;
}

message SubmitBlockResponse {
    bytes BlockHash = 1;
}

message SlotNumberResponse {
    uint64 SlotNumber = 1;
    bytes BlockHash = 2;
}

message GetBlockHashRequest {
    uint64 SlotNumber = 1;
}

message GetBlockHashResponse {
    bytes Hash = 1;
}

message GetValidatorAtIndexRequest {
    uint32 Index = 1;
}

message GetValidatorAtIndexResponse {
    Validator Validator = 1;
}

message GetCommitteeValidatorsRequest {
    uint64 SlotNumber = 1;
    uint32 Shard = 2;
}

message GetStateResponse {
    State state = 1;
}

message GetStateRootResponse {
    bytes StateRoot = 1;
}

message GetCommitteeValidatorsResponse {
    repeated Validator Validators = 1;
}

message GetCommitteeValidatorIndicesResponse {
    repeated uint32 Validators = 1;
}
